# SpShiDubRed

./: .gitignore  README.md  pom.xml
notes-portal/: pom.xml
notes-portal/src/main/java/top/bowenlee/notes/common/: BaseController.java  BeanMapper.java  BusinessException.java  JSONUtils.java  PageUtil.java  SwaggerConfig.java  UniResult.java
notes-portal/src/main/java/top/bowenlee/notes/constant/: InitData.java  RedisEnum.java  RoleTypeEnum.java  ScreenDataType.java  ShiroData.java  ShiroEnum.java  UniqueKeyEnum.java  UntconverEnum.java  UserTypeEnum.java
notes-portal/src/main/java/top/bowenlee/notes/exception/: ShiroException.java
notes-portal/src/main/java/top/bowenlee/notes/filter/: SimpleCORSFilter.java
notes-portal/src/main/java/top/bowenlee/notes/param/: Register.java  SaveNotes.java  SignIn.java
notes-portal/src/main/java/top/bowenlee/notes/param/vo/: NoteVO.java  NotesVO.java
notes-portal/src/main/java/top/bowenlee/notes/rest/: LoginController.java  NotesController.java  TestUserController.java
notes-portal/src/main/java/top/bowenlee/notes/service/: LoginService.java  NoteService.java  TestService.java
notes-portal/src/main/java/top/bowenlee/notes/service/impl/: LoginServiceImpl.java  NoteServiceImpl.java  TestServiceImpl.java
notes-portal/src/main/java/top/bowenlee/notes/shiro/: ByteSourceUtils.java  CustomRealm.java  MySimpleByteSource.java  SessionManager.java
notes-portal/src/main/java/top/bowenlee/notes/shiro/redis/: CustomCacheManager.java  RedisCache.java
notes-portal/src/main/java/top/bowenlee/notes/util/: BusinessException.java  CommonUitl.java  JedisClientSingle.java  JsonObjectConverterMapper.java  OrdinalToEnumConverterFactory.java  RedisCacheConfig.java  SaltFactory.java  ShiroUtil.java
notes-portal/src/main/resources/: applicationContext.xml
notes-portal/src/main/resources/message/: messages_zh_CN.properties
notes-portal/src/main/resources/properties/init/: fields.properties
notes-portal/src/main/resources/properties/prod/: config.properties  redis.properties  shiro.properties
notes-portal/src/main/resources/properties/test/: redis.properties  shiro.properties
notes-portal/src/main/resources/shiro/: applicationContext-shiro.xml
notes-portal/src/main/resources/spring/: spring-redis.xml
notes-portal/src/main/resources/swagger/: swagger-config.xml
notes-portal/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
notes-portal/src/test/java/: SpringDataRedisTest.java  Test.java
notes-portal/src/test/resources/: applicationContext.xml  profile.xml
notes-portal/src/test/resources/message/: message-i18n.xml  messages_en_US.properties  messages_zh_CN.properties
notes-portal/src/test/resources/properties/init/: menu.properties
notes-portal/src/test/resources/properties/local/: config.properties  redis.properties
notes-portal/src/test/resources/properties/prod/: redis.properties
notes-portal/src/test/resources/properties/test/: config.properties
notes-portal/src/test/resources/spring/: spring-redis.xml
tms-rms-sdk/: .gitignore  README.md  (+1 more)
tms-rms/tms-rms-sdk/tms-rms-provider/: pom.xml
tms-rms/tms-rms-sdk/tms-rms-provider/src/main/java/com/wilmar/tms/rms/app/: App.java
tms-rms/tms-rms-sdk/tms-rms-provider/src/main/java/com/wilmar/tms/rms/dao/: UserMapper.java
tms-rms/tms-rms-sdk/tms-rms-provider/src/main/java/com/wilmar/tms/rms/domain/: User.java
tms-rms/tms-rms-sdk/tms-rms-provider/src/main/resources/: log4j.properties  spring-config.xml
tms-rms/tms-rms-sdk/tms-rms-provider/src/main/resources/dubbo/: spring-config-dubbo.xml
tms-rms/tms-rms-sdk/tms-rms-provider/src/main/resources/mapper/: UserMapper.xml
tms-rms/tms-rms-sdk/tms-rms-provider/src/main/resources/properties/: config-dev.properties  jdbc.properties
tms-rms/tms-rms-sdk/tms-rms-provider/src/main/resources/spring/: spring-dao-test.xml  spring-dao.xml
tms-rms/tms-rms-sdk/tms-rms-provider/src/test/java/org/tms/rms/provider/: UserDaoTest.java
tms-rms/tms-web/: pom.xml  readme.md
tms-rms/tms-web/tms-web-portal/: pom.xml
tms-rms/tms-web/tms-web-portal/src/main/java/com/wilmar/tms/web/common/: BaseController.java  BusinessException.java  MergedListFactoryBean.java  PageParam.java  PageUtil.java  SwaggerConfig.java  UniResult.java
tms-rms/tms-web/tms-web-portal/src/main/java/com/wilmar/tms/web/constant/: RedisEnum.java  ShiroEnum.java  UntconverEnum.java
tms-rms/tms-web/tms-web-portal/src/main/java/com/wilmar/tms/web/exception/: UntconvertException.java
tms-rms/tms-web/tms-web-portal/src/main/java/com/wilmar/tms/web/filter/: SimpleCORSFilter.java
tms-rms/tms-web/tms-web-portal/src/main/java/com/wilmar/tms/web/param/: LoginInParam.java
tms-rms/tms-web/tms-web-portal/src/main/java/com/wilmar/tms/web/rest/: LoginController.java  TestController.java
tms-rms/tms-web/tms-web-portal/src/main/java/com/wilmar/tms/web/shiro/: CustomRealm.java
tms-rms/tms-web/tms-web-portal/src/main/java/com/wilmar/tms/web/util/: BusinessException.java  DateConverter.java  JsonObjectConverterMapper.java  OrdinalToEnumConverterFactory.java  RedisCacheConfig.java
tms-rms/tms-web/tms-web-portal/src/main/resources/: applicationContext.xml  log4j.properties
tms-rms/tms-web/tms-web-portal/src/main/resources/consumer/: spring-user-consumer.xml
tms-rms/tms-web/tms-web-portal/src/main/resources/message/: message-i18n.xml  messages_zh_CN.properties
tms-rms/tms-web/tms-web-portal/src/main/resources/properties/local/: config.properties  redis.properties
tms-rms/tms-web/tms-web-portal/src/main/resources/properties/prod/: config.properties
tms-rms/tms-web/tms-web-portal/src/main/resources/properties/test/: config.properties
tms-rms/tms-web/tms-web-portal/src/main/resources/shiro/: applicationContext-shiro.xml
tms-rms/tms-web/tms-web-portal/src/main/resources/spring/: ._spring-config-dubbo.xml8794304589832056618.tmp  spring-config-dubbo.xml  spring-config.xml  spring-redis.xml
tms-rms/tms-web/tms-web-portal/src/main/resources/swagger/: swagger-config.xml
tms-rms/tms-web/tms-web-portal/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
(+44 files in other folders)
