###全局字段
#####{DESCRIPTION,CODE,PROPERTY,TYPE,LIMITS}
fields_num=2
fields1=\u5168\u5c40\u5b57\u6bb51,glo1,String,input,Global
fields2=\u5168\u5c40\u5b57\u6bb52,glo2,String,input,Global
###初始化账户
admin=admin,123456,supAdmin
###角色 ｛DESCRIPTION,CODE,NAME,TYPE｝
role=supAdmin,supAdmin,supAdmin,supManage
