#dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.port=20880
dubbo.client=zkclient
dubbo.registry.protocol=microRegistry
dubbo.registry.timeout=60000
dubbo.protocol=dubbo
dubbo.provider.version=2.0.0
dubbo.consumer.version=1.0.0
dubbo.application.name=tms-rms-sdk
dubbo.timeout=10000
