##applicationContext-redis.xml
redis.host=127.0.0.1
redis.port=6379
redis.timeout=5000
redis.maxTotal=30
redis.maxIdle=10
redis.minIdle=1
redis.maxWaitMillis=5000
#testOnBorrow指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
redis.defaultExpiration=3000